DbConnectionString=91.209.235.101;Port=15432;Database=usv-stud-docs;Username=usv-user;Password=password
GoogleClientId: "455359139560-h6e2hpgeheekl0po8ll0pv8blsf7fju9.apps.googleusercontent.com"
GoogleClientSecret: "secret"
GoogleRedirectUri: "https://ulib.online/auth/redirect"
GoogleEmailRedirectUri: "https://ulib.online/admin/settings"
JwtSettings:Issuer: "https://api.ulib.online"
JwtSettings:Audience: "https://ulib.online"
JwtSettings:SecretKey: "secret"
AwsMinioSettings:SecretKey: "secret"
SerilogTelegram:ApiKey: "secret"
SerilogTelegram:ChatId: "chatid"